[supervisord]
nodaemon=true

[program:station]
command=python /app/station.py
autostart=true
autorestart=true
stderr_logfile=/var/log/station.err.log
stdout_logfile=/var/log/station.out.log

[program:app]
command=python /app/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
